# SpringBoot

Test/src/: Person.java
demo/: build.gradle  request.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/: Application.java
demo/src/main/java/com/example/actuator/health/: ProductHealthIndicator.java
demo/src/main/java/com/example/batch/: ProductBatchBean.java
demo/src/main/java/com/example/exception/: DefaultExceptionAttributes.java  ExceptionAttributes.java
demo/src/main/java/com/example/model/: Country.java  Currency.java  Product.java
demo/src/main/java/com/example/model/webservice/: GetCountryRequest.java  GetCountryResponse.java
demo/src/main/java/com/example/repository/: CountryRepositoryBean.java  ProductRepository.java
demo/src/main/java/com/example/service/: CountryEndpoint.java  EmailService.java  EmailServiceBean.java  ProductService.java  ProductServiceBean.java
demo/src/main/java/com/example/util/: AsyncResponse.java
demo/src/main/java/com/example/web/api/: BaseController.java  ProductController.java  WebServiceConfig.java
demo/src/main/resources/config/: application-batch.properties  application.properties
demo/src/main/resources/data/hsqldb/: data.sql  schema.sql
demo/src/test/java/com/example/: AbstractControllerTest.java  AbstractTest.java
demo/src/test/java/com/example/service/: ProductServiceTest.java
demo/src/test/java/com/example/web/api/: ProductControllerMocksTest.java  ProductControllerTest.java
