## This file is included when the 'batch' Spring profile is active

##Product Scheduled Process Configuration

batch.product.fixedrate = 15000
batch.product.fixeddelay = 15000
batch.product.initialdelay = 5000
batch.product.cron = 0,30 * * * * *
