###
# Data Source Configuration
###

##Profile Configuration
###

spring.profiles.active = batch


# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

##
#actuator configuration
##
endpoints.health.id = status
endpoints.health.sensitive = false
endpoints.shutdown.enabled = true
endpoints.shutdown.sensitive = false

management.context-path = /actuators
management.security.role = SYSADMIN

info.app.name = Web services
info.app.description = A restful service
info.build.group = @project.groupId@
info.build.artifact = @project.artifactId@
info.build.version = @project.version@

##
#spring security configuration
##
security.user.name = carlos
security.user.password = carlos

